﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestTool</RootNamespace>
    <AssemblyName>TestTool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=5.0.3.0, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonEdit.5.0.4\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WebDriver, Version=3.13.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.13.1\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="BLL\ChromeHandle.cs" />
    <Compile Include="BLL\DisplayHandle.cs" />
    <Compile Include="BLL\DownloadHandler.cs" />
    <Compile Include="BLL\InputHandle.cs" />
    <Compile Include="BLL\KeyPressHandle.cs" />
    <Compile Include="BLL\MouseHandle.cs" />
    <Compile Include="Model\Attribute.cs" />
    <Compile Include="Model\Colorize.cs" />
    <Compile Include="Model\CompletionData.cs" />
    <Compile Include="Model\ControlData.cs" />
    <Compile Include="Model\KeyData.cs" />
    <Compile Include="Model\MouseData.cs" />
    <Compile Include="Model\Step.cs" />
    <Compile Include="Model\Tag.cs" />
    <Compile Include="Model\TextParser.cs" />
    <Compile Include="Model\WebElement.cs" />
    <Compile Include="Model\XmlKeyWord.cs" />
    <Compile Include="Model\XmlParser.cs" />
    <Compile Include="UC\UC_Base.cs" />
    <Compile Include="UC\UC_Editor.xaml.cs">
      <DependentUpon>UC_Editor.xaml</DependentUpon>
    </Compile>
    <Compile Include="XHelper\XmlElementInformation.cs" />
    <Compile Include="XHelper\XmlElementQualifiedName.cs" />
    <Compile Include="XHelper\XmlElementQualifiedNameCollection.cs" />
    <Compile Include="XHelper\XmlNamespace.cs" />
    <Compile Include="XHelper\XmlNamespaceCollection.cs" />
    <Compile Include="XHelper\XmlParser.cs" />
    <Compile Include="XHelper\XsdAttributeInformation.cs" />
    <Compile Include="XHelper\XsdElementInformation.cs" />
    <Compile Include="XHelper\XsdParser.cs" />
    <Page Include="GUI\frmMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\Define.cs" />
    <Compile Include="General\Extension.cs" />
    <Compile Include="General\Message.cs" />
    <Compile Include="GUI\frmBase.cs" />
    <Compile Include="GUI\frmMain.xaml.cs">
      <DependentUpon>frmMain.xaml</DependentUpon>
    </Compile>
    <Page Include="UC\UC_Editor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Schema\Schema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schema\Schema1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Add_16x16.png" />
    <Resource Include="Resources\New_16x16.png" />
    <Resource Include="Resources\OpenDoc_16x16.png" />
    <Resource Include="Resources\Pause_16x16.png" />
    <Resource Include="Resources\Play_16x16.png" />
    <Resource Include="Resources\Save_16x16.png" />
    <Resource Include="Resources\Stop_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Schema\CSharpTemplate.xml" />
    <Resource Include="Schema\XmlTemplate.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Selenium.Chrome.WebDriver.2.40\build\Selenium.Chrome.WebDriver.targets" Condition="Exists('..\packages\Selenium.Chrome.WebDriver.2.40\build\Selenium.Chrome.WebDriver.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.Chrome.WebDriver.2.40\build\Selenium.Chrome.WebDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.Chrome.WebDriver.2.40\build\Selenium.Chrome.WebDriver.targets'))" />
  </Target>
</Project>