﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF_TestTool", "WPF_TestTool\WPF_TestTool.csproj", "{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D7B6A7-8A55-474F-8B04-4ADB69F19B9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EB9F02E-2D70-44FF-891A-9EF9C62EBF79}
	EndGlobalSection
EndGlobal
