﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WF_TestTool", "WF_TestTool\WF_TestTool.csproj", "{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumAPI", "SeleniumAPI\SeleniumAPI.csproj", "{F74D7B3E-CE3F-4A22-AA4F-F5453A362B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MouseKeyboardLibrary", "MouseKeyboardLibrary\MouseKeyboardLibrary.csproj", "{F4179CEE-FDB0-42CC-96DF-8C6B0E537017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{F8118164-1D39-4BC0-B808-8B0CF435C958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F74D7B3E-CE3F-4A22-AA4F-F5453A362B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F74D7B3E-CE3F-4A22-AA4F-F5453A362B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F74D7B3E-CE3F-4A22-AA4F-F5453A362B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F74D7B3E-CE3F-4A22-AA4F-F5453A362B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4179CEE-FDB0-42CC-96DF-8C6B0E537017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4179CEE-FDB0-42CC-96DF-8C6B0E537017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4179CEE-FDB0-42CC-96DF-8C6B0E537017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4179CEE-FDB0-42CC-96DF-8C6B0E537017}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8118164-1D39-4BC0-B808-8B0CF435C958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8118164-1D39-4BC0-B808-8B0CF435C958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8118164-1D39-4BC0-B808-8B0CF435C958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8118164-1D39-4BC0-B808-8B0CF435C958}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17237BCE-651E-4BED-830C-0DD28162E19F}
	EndGlobalSection
EndGlobal
