﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1294ACD3-AAFF-4FE8-BB33-55AB27FC1BC9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WF_TestTool</RootNamespace>
    <AssemblyName>WF_TestTool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=5.0.3.0, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonEdit.5.0.4\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\frmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmBase.Designer.cs">
      <DependentUpon>frmBase.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmEditor.Designer.cs">
      <DependentUpon>frmEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmExecution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmExecution.Designer.cs">
      <DependentUpon>frmExecution.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmFileEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmFileEditor.Designer.cs">
      <DependentUpon>frmFileEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmRecorder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmRecorder.Designer.cs">
      <DependentUpon>frmRecorder.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmTest.Designer.cs">
      <DependentUpon>frmTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Attribute.cs" />
    <Compile Include="Model\Colorize.cs" />
    <Compile Include="Model\CompletionData.cs" />
    <Compile Include="Model\ControlData.cs" />
    <Compile Include="Model\Macro.cs" />
    <Compile Include="Model\TextParser.cs" />
    <Compile Include="Model\XmlKeyWord.cs" />
    <Compile Include="Model\Step.cs" />
    <Compile Include="Model\MouseData.cs" />
    <Compile Include="Model\Tag.cs" />
    <Compile Include="Model\XmlParser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UC\TreeViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UC\UC_AlertHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_AlertHandle.Designer.cs">
      <DependentUpon>UC_AlertHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_Base.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_Base.Designer.cs">
      <DependentUpon>UC_Base.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_Comment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_Comment.Designer.cs">
      <DependentUpon>UC_Comment.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_DisplayHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_DisplayHandle.Designer.cs">
      <DependentUpon>UC_DisplayHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_Editor.Designer.cs">
      <DependentUpon>UC_Editor.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_Execution.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_Execution.Designer.cs">
      <DependentUpon>UC_Execution.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_FileEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_FileEditor.Designer.cs">
      <DependentUpon>UC_FileEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_FileUploadHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_FileUploadHandle.Designer.cs">
      <DependentUpon>UC_FileUploadHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_InputHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_InputHandle.Designer.cs">
      <DependentUpon>UC_InputHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_KeyHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_KeyHandle.Designer.cs">
      <DependentUpon>UC_KeyHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_MouseHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_MouseHandle.Designer.cs">
      <DependentUpon>UC_MouseHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_PopupHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_PopupHandle.Designer.cs">
      <DependentUpon>UC_PopupHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_PropertiesHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_PropertiesHandle.Designer.cs">
      <DependentUpon>UC_PropertiesHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_ReadFilesHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_ReadFilesHandle.Designer.cs">
      <DependentUpon>UC_ReadFilesHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_ScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_ScriptEditor.Designer.cs">
      <DependentUpon>UC_ScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_ScrollHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_ScrollHandle.Designer.cs">
      <DependentUpon>UC_ScrollHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="UC\UC_UrlHandle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UC\UC_UrlHandle.Designer.cs">
      <DependentUpon>UC_UrlHandle.cs</DependentUpon>
    </Compile>
    <Compile Include="XHelper\XmlElementInformation.cs" />
    <Compile Include="XHelper\XmlElementQualifiedName.cs" />
    <Compile Include="XHelper\XmlElementQualifiedNameCollection.cs" />
    <Compile Include="XHelper\XmlNamespace.cs" />
    <Compile Include="XHelper\XmlNamespaceCollection.cs" />
    <Compile Include="XHelper\XmlParser.cs" />
    <Compile Include="XHelper\XsdAttributeInformation.cs" />
    <Compile Include="XHelper\XsdElementInformation.cs" />
    <Compile Include="XHelper\XsdParser.cs" />
    <EmbeddedResource Include="GUI\frmBase.resx">
      <DependentUpon>frmBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmEditor.resx">
      <DependentUpon>frmEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmExecution.resx">
      <DependentUpon>frmExecution.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmFileEditor.resx">
      <DependentUpon>frmFileEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmRecorder.resx">
      <DependentUpon>frmRecorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmTest.resx">
      <DependentUpon>frmTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UC\UC_AlertHandle.resx">
      <DependentUpon>UC_AlertHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_Base.resx">
      <DependentUpon>UC_Base.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_Comment.resx">
      <DependentUpon>UC_Comment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_DisplayHandle.resx">
      <DependentUpon>UC_DisplayHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_Editor.resx">
      <DependentUpon>UC_Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_Execution.resx">
      <DependentUpon>UC_Execution.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_FileEditor.resx">
      <DependentUpon>UC_FileEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_FileUploadHandle.resx">
      <DependentUpon>UC_FileUploadHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_InputHandle.resx">
      <DependentUpon>UC_InputHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_KeyHandle.resx">
      <DependentUpon>UC_KeyHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_MouseHandle.resx">
      <DependentUpon>UC_MouseHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_PopupHandle.resx">
      <DependentUpon>UC_PopupHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_PropertiesHandle.resx">
      <DependentUpon>UC_PropertiesHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_ReadFilesHandle.resx">
      <DependentUpon>UC_ReadFilesHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_ScriptEditor.resx">
      <DependentUpon>UC_ScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_ScrollHandle.resx">
      <DependentUpon>UC_ScrollHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC\UC_UrlHandle.resx">
      <DependentUpon>UC_UrlHandle.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Schema\Schema.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Schema\Schema1.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Document\Note.txt" />
    <None Include="Resources\Back.png" />
    <None Include="Resources\Add_16x16.png" />
    <None Include="Resources\New_16x16.png" />
    <None Include="Resources\OpenDoc_16x16.png" />
    <None Include="Resources\Pause_16x16.png" />
    <None Include="Resources\Play_16x16.png" />
    <None Include="Resources\Save_16x16.png" />
    <None Include="Resources\Stop_16x16.png" />
    <None Include="Resources\Down.png" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\Up.png" />
    <Content Include="Schema\CSharpTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schema\XmlTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{f8118164-1d39-4bc0-b808-8b0cf435c958}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MouseKeyboardLibrary\MouseKeyboardLibrary.csproj">
      <Project>{f4179cee-fdb0-42cc-96df-8c6b0e537017}</Project>
      <Name>MouseKeyboardLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\SeleniumAPI\SeleniumAPI.csproj">
      <Project>{f74d7b3e-ce3f-4a22-aa4f-f5453a362b29}</Project>
      <Name>SeleniumAPI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>